# renren-fast

./: README.md  pom.xml
src/main/java/io/renren/: RenrenApplication.java
src/main/java/io/renren/common/utils/: OSUtil.java  OshiUtil.java
src/main/java/io/renren/modules/job/task/: TestTask.java
src/main/java/io/renren/modules/sys/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
